In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

In [3]:
alunos = pd.read_csv(url)
alunos

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

# 1) Os alunos participaram de uma atividade extracurricular e ganharam pontos extras. Esses pontos extras correspondem a 40% da nota atual de cada um deles. Com base nisso, crie uma coluna chamada "Pontos_extras" que contenha os pontos extras de cada aluno, ou seja, 40% da nota atual deles.

In [4]:
alunos.isnull()

     Nome  Idade  Notas  Aprovado
0   False  False  False     False
1   False  False   True     False
2   False  False  False     False
3   False  False  False     False
4   False  False  False     False
5   False  False   True     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
10  False  False   True     False
11  False  False  False     False
12  False  False  False     False
13  False  False  False     False
14  False  False   True     False
15  False  False  False     False
16  False  False   True     False
17  False  False  False     False

In [5]:
alunos.fillna(0, inplace = True)

In [11]:
alunos

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [10]:
alunos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     18 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 578.0+ bytes

In [14]:
alunos['Notas'] = alunos['Notas'].astype(float)

In [19]:
alunos['Pontos_extras'] = alunos['Notas'] * 0.4

In [20]:
alunos

         Nome  Idade  Notas  Aprovado  Pontos_extras
0         Ary     20    7.5      True           3.00
1         Ana     18    0.0     False           0.00
2       Cátia     27    2.5     False           1.00
3       Denis     18    5.0     False           2.00
4        Beto     21   10.0      True           4.00
5       Bruna     23    0.0     False           0.00
6        Dara     21    7.0      True           2.80
7      Carlos     19    6.0      True           2.40
8       Alice     35    5.6     False           2.24
9       Vitor     28    0.0     False           0.00
10     Daniel     21    0.0     False           0.00
11       Igor     24    4.5     False           1.80
12  Sthefanie     26    9.5      True           3.80
13      Mirla     25    9.0      True           3.60
14      Paulo     37    0.0     False           0.00
15     Mylena     29    7.0      True           2.80
16      Lucas     33    0.0     False           0.00
17      Nadia     34    8.0      True           3.20

In [22]:
alunos['Pontos_extras'] = alunos['Pontos_extras'].round(decimals=1)
alunos

         Nome  Idade  Notas  Aprovado  Pontos_extras
0         Ary     20    7.5      True            3.0
1         Ana     18    0.0     False            0.0
2       Cátia     27    2.5     False            1.0
3       Denis     18    5.0     False            2.0
4        Beto     21   10.0      True            4.0
5       Bruna     23    0.0     False            0.0
6        Dara     21    7.0      True            2.8
7      Carlos     19    6.0      True            2.4
8       Alice     35    5.6     False            2.2
9       Vitor     28    0.0     False            0.0
10     Daniel     21    0.0     False            0.0
11       Igor     24    4.5     False            1.8
12  Sthefanie     26    9.5      True            3.8
13      Mirla     25    9.0      True            3.6
14      Paulo     37    0.0     False            0.0
15     Mylena     29    7.0      True            2.8
16      Lucas     33    0.0     False            0.0
17      Nadia     34    8.0      True            3.2

In [23]:
colunas = ['Nome', 'Idade', 'Notas', 'Pontos_extras', 'Aprovado']
alunos = alunos[colunas]
alunos

         Nome  Idade  Notas  Pontos_extras  Aprovado
0         Ary     20    7.5            3.0      True
1         Ana     18    0.0            0.0     False
2       Cátia     27    2.5            1.0     False
3       Denis     18    5.0            2.0     False
4        Beto     21   10.0            4.0      True
5       Bruna     23    0.0            0.0     False
6        Dara     21    7.0            2.8      True
7      Carlos     19    6.0            2.4      True
8       Alice     35    5.6            2.2     False
9       Vitor     28    0.0            0.0     False
10     Daniel     21    0.0            0.0     False
11       Igor     24    4.5            1.8     False
12  Sthefanie     26    9.5            3.8      True
13      Mirla     25    9.0            3.6      True
14      Paulo     37    0.0            0.0     False
15     Mylena     29    7.0            2.8      True
16      Lucas     33    0.0            0.0     False
17      Nadia     34    8.0            3.2      True

In [25]:
alunos = alunos.sort_values('Nome')
alunos

         Nome  Idade  Notas  Pontos_extras  Aprovado
8       Alice     35    5.6            2.2     False
1         Ana     18    0.0            0.0     False
0         Ary     20    7.5            3.0      True
4        Beto     21   10.0            4.0      True
5       Bruna     23    0.0            0.0     False
7      Carlos     19    6.0            2.4      True
2       Cátia     27    2.5            1.0     False
10     Daniel     21    0.0            0.0     False
6        Dara     21    7.0            2.8      True
3       Denis     18    5.0            2.0     False
11       Igor     24    4.5            1.8     False
16      Lucas     33    0.0            0.0     False
13      Mirla     25    9.0            3.6      True
15     Mylena     29    7.0            2.8      True
17      Nadia     34    8.0            3.2      True
14      Paulo     37    0.0            0.0     False
12  Sthefanie     26    9.5            3.8      True
9       Vitor     28    0.0            0.0     False

# 2) Crie mais uma coluna, chamada "Notas_finais" que possua as notas de cada aluno somada com os pontos extras.

In [28]:
alunos['Notas_finais'] = (alunos['Notas'] + alunos['Pontos_extras']).clip(upper = 10)
alunos

         Nome  Idade  Notas  Pontos_extras  Aprovado  Notas_finais
8       Alice     35    5.6            2.2     False           7.8
1         Ana     18    0.0            0.0     False           0.0
0         Ary     20    7.5            3.0      True          10.0
4        Beto     21   10.0            4.0      True          10.0
5       Bruna     23    0.0            0.0     False           0.0
7      Carlos     19    6.0            2.4      True           8.4
2       Cátia     27    2.5            1.0     False           3.5
10     Daniel     21    0.0            0.0     False           0.0
6        Dara     21    7.0            2.8      True           9.8
3       Denis     18    5.0            2.0     False           7.0
11       Igor     24    4.5            1.8     False           6.3
16      Lucas     33    0.0            0.0     False           0.0
13      Mirla     25    9.0            3.6      True          10.0
15     Mylena     29    7.0            2.8      True           9.8
17      Nadia     34    8.0            3.2      True          10.0
14      Paulo     37    0.0            0.0     False           0.0
12  Sthefanie     26    9.5            3.8      True          10.0
9       Vitor     28    0.0            0.0     False           0.0

# 3) Como houve uma pontuação extra, alguns alunos que não tinham sido aprovados antes podem ter sido aprovados agora. Com base nisso, crie uma coluna chamada "Aprovado_final" com os seguintes valores:

True: caso o aluno esteja aprovado (nota final deve ser maior ou igual a 6);
False: caso o aluno esteja reprovado (nota final deve ser menor que 6).

In [33]:
alunos['Aprovado_final'] = alunos['Notas_finais'] >= 6
alunos.reset_index(inplace = True)
alunos

,index,Nome,Idade,Notas,Pontos_extras,Aprovado,Notas_finais,Aprovado_final
0,8,Alice,35,5.6,2.2,False,7.8,True
1,1,Ana,18,0.0,0.0,False,0.0,False
2,0,Ary,20,7.5,3.0,True,10.0,True
3,4,Beto,21,10.0,4.0,True,10.0,True
4,5,Bruna,23,0.0,0.0,False,0.0,False
5,7,Carlos,19,6.0,2.4,True,8.4,True
6,2,Cátia,27,2.5,1.0,False,3.5,False
7,10,Daniel,21,0.0,0.0,False,0.0,False
8,6,Dara,21,7.0,2.8,True,9.8,True
9,3,Denis,18,5.0,2.0,False,7.0,True
10,11,Igor,24,4.5,1.8,False,6.3,True
11,16,Lucas,33,0.0,0.0,False,0.0,False
12,13,Mirla,25,9.0,3.6,True,10.0,True
13,15,Mylena,29,7.0,2.8,True,9.8,True
14,17,Nadia,34,8.0,3.2,True,10.0,True
15,14,Paulo,37,0.0,0.0,False,0.0,False
16,12,Sthefanie,26,9.5,3.8,True,10.0,True
17,9,Vitor,28,0.0,0.0,False,0.0,False

In [36]:
alunos['index'].drop

<bound method Series.drop of 0      8
1      1
2      0
3      4
4      5
5      7
6      2
7     10
8      6
9      3
10    11
11    16
12    13
13    15
14    17
15    14
16    12
17     9
Name: index, dtype: int64>

In [39]:
alunos.drop('index', axis= 'columns', inplace= True)
alunos

KeyError: "['index'] not found in axis"

In [40]:
alunos

,Nome,Idade,Notas,Pontos_extras,Aprovado,Notas_finais,Aprovado_final
0,Alice,35,5.6,2.2,False,7.8,True
1,Ana,18,0.0,0.0,False,0.0,False
2,Ary,20,7.5,3.0,True,10.0,True
3,Beto,21,10.0,4.0,True,10.0,True
4,Bruna,23,0.0,0.0,False,0.0,False
5,Carlos,19,6.0,2.4,True,8.4,True
6,Cátia,27,2.5,1.0,False,3.5,False
7,Daniel,21,0.0,0.0,False,0.0,False
8,Dara,21,7.0,2.8,True,9.8,True
9,Denis,18,5.0,2.0,False,7.0,True
10,Igor,24,4.5,1.8,False,6.3,True
11,Lucas,33,0.0,0.0,False,0.0,False
12,Mirla,25,9.0,3.6,True,10.0,True
13,Mylena,29,7.0,2.8,True,9.8,True
14,Nadia,34,8.0,3.2,True,10.0,True
15,Paulo,37,0.0,0.0,False,0.0,False
16,Sthefanie,26,9.5,3.8,True,10.0,True
17,Vitor,28,0.0,0.0,False,0.0,False

# 4) Faça uma seleção e verifique quais alunos não tinham sido aprovados anteriormente, mas foram aprovados após a soma dos pontos extras.

In [31]:
alunos[(alunos['Aprovado'] == False) & (alunos['Aprovado_final'] == True)]

     Nome  Idade  Notas  Pontos_extras  Aprovado  Notas_finais  Aprovado_final
8   Alice     35    5.6            2.2     False           7.8            True
3   Denis     18    5.0            2.0     False           7.0            True
11   Igor     24    4.5            1.8     False           6.3            True